input {
  beats {
    port => 5044
  }
}

output {
 
    if [input][type] == "log" {
         elasticsearch {
             hosts => "elasticsearch:9200"
             manage_template => false
             index => "elk-spike-%{+YYYY.MM.dd}"
             document_type => "%{[@metadata][type]}"
             
        }
    }
}